
@import "../variables";

.page.page-book-full-display {

  .book-full-display {
    .book-cover {
      img {
        @media (max-width: @screen-xs-max) {
          max-height: 400px;
        }
      }
    }
  }

  .block-buy {
    .title {
    }
    .book-title {
      font-size: bigger;
    }
    .book-nb-pages {
      font-weight: bold;
    }
    .book-price {
      font-weight: bold;
    }
    .button-container {
      margin: 1em 0;
      text-align: center;
      .book-buy {
        &:before {
          content: "\20ac";//glyphicon-euro
        }
      }
    }
  }

  .book-preview-container {
    .block-title {
      &:before {
        content: "\e105";//glyphicon-eye
      }
    }
    .book-preview {
      max-width: 800px;
      margin: 0 auto;
      background-color: @gray-lighter;
      margin-bottom: 60px;
      #book-preview-carousel {
        list-style-type: none;
        padding: 0;
        max-width: 560px;
        margin: 0 auto;
        @media (max-width: @screen-xs-max) {
          width: 80%;
        }
        .slick-slide {
          text-align: center !important;
          img {
            display: inline-block !important;
          }
        }
      }
    }
  }

}