
.page.page-home {



  .books-intro {
    .title {
      margin-top: 0;
    }
    .all-books-button {
      &:before {
        content: "\e056";//glyphicon-list
      }
    }
    .last-books {
      margin-top: 1em;
    }
  }
}

