
@import "../variables";
@import "../../../../bower_components/bootstrap/less/mixins";

footer {
  .clearfix();
  background-color: @gray-lightest;
  .footer-content {
    .container();
    .clearfix();
    margin-top: 1em;
    margin-bottom: 2em;
    .site-title {
      font-weight: bold;
      color: @gray-dark;
    }
  }
}