
@import "../../../bower_components/bootstrap/less/mixins";

header {

  nav.navbar {
    .navbar-nav {
      padding: 0;
      li {
        list-style-type: none;
        display: block;
        float: left;
        padding-right: 1.25em;
        margin-bottom: 8px;
        @media (max-width: @screen-xs-max) {
          width: 45%;
        }
        a {
          &:before {
            font-family: @font-family-glyphicons;
            display: inline-block;
            font-size: 1.1em;
            line-height: 1.7em;
            width: 1.7em;
            height: 1.7em;
            border-radius: 1.65em;
            background-color: @gray-lighter;
            color: @gray-lightest;
            text-align: center;
            box-shadow: 0.125em 0.175em 0 0 rgba(0,0,0,0.125);
            margin-right: 0.75em;
            .transition(all 0.25s ease-in-out);
          }
          &:hover {
            color: @brand-primary;
            &:before {
              background-color: @brand-primary;
              color: @gray-lightest;
            }
          }
          &:hover,
          &:focus {
            text-decoration: none;
          }
          span {
            letter-spacing: 3px;
            text-transform: uppercase;
            color: @gray-light;
            &:hover {
              color: @brand-primary;
              .transition(color 0.25s ease-in-out);
            }
          }
        }
        &.home a:before {
          content: "\e021";//glyphicon-home
        }
        &.books a:before {
          content: "\e043";//glyphicon-book
        }
        &.blog a:before {
          content: "\e111";//glyphicon-comment
        }
        &.about a:before {
          content: "\e086";//glyphicon-info-sign
        }
      }
    }
  }//end nav.navbar

  h1 {
    color: @brand-primary;
    font-family: @font-family-serif;
    font-weight: 700;
    font-size: 3em;
    display: block;
    text-align: center;
    text-shadow: 0.05em 0.075em 0 rgba(0,0,0,0.1);
    margin-bottom: 0;
  }
  h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.3em;
    color: @gray-lighter;
    display: block;
    text-align: center;
    margin-top: 0;
  }
}