
@bootstrap-path: "../../../bower_components/bootstrap/less";

@import "@{bootstrap-path}/normalize";

@import "variables";
@import "@{bootstrap-path}/mixins";
@import "@{bootstrap-path}/scaffolding";
@import "@{bootstrap-path}/utilities";
@import "@{bootstrap-path}/responsive-utilities";
@import "@{bootstrap-path}/grid";
@import "@{bootstrap-path}/glyphicons";
//@import "@{bootstrap-path}/navs";
//@import "@{bootstrap-path}/navbar";
//@import "@{bootstrap-path}/forms";

@import "components/misc-components";
@import "components/slick-carousel";

@import "common/header";
@import "common/footer";
@import "common/books";

@import "pages/home";
@import "pages/book-full-display";
@import "pages/book-buy";
@import "pages/book-download";

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  text-transform: uppercase;
}
